flask_databrowser/templates/__data_browser__/base_layout.haml
<!DOCTYPE html>
%html
  %head
    <title>
      -block __data_browser__title_block
    </title>
    -block __data_browser__head_block
      %meta charset = "UTF-8"
      %meta name="viewport" content="width=device-width, initial-scale=1.0"
      %link href="{{ url_for('__data_browser__.static', filename='bootstrap/css/bootstrap.css') }}" rel="stylesheet" media="screen"
      %link href="{{ url_for('__data_browser__.static', filename='bootstrap/css/bootstrap-responsive.css') }}" rel="stylesheet" media="screen"
      %link href="{{ url_for('__data_browser__.static', filename='select2/select2.css') }}" rel="stylesheet"
      %link href="{{ url_for('__data_browser__.static', filename='css/admin.css') }}" rel="stylesheet"
      %link href="{{ url_for('__data_browser__.static', filename='css/datepicker.css') }}" rel="stylesheet"
      %link href="{{ url_for('__data_browser__.static', filename='css/responsive-nav.css') }}" rel="stylesheet"
      %link href="{{ url_for('__data_browser__.static', filename='css/font-awesome.min.css') }}" rel="stylesheet"
      %link href="{{ url_for('__data_browser__.static', filename='css/jquery.pnotify.default.css') }}" rel="stylesheet"
      %link href="{{ url_for('__data_browser__.static', filename='css/jquery.pnotify.default.icons.css') }}" rel="stylesheet"
      -if model_view.request_from_mobile
        %link href="{{ url_for('__data_browser__.static', filename='css/flat-ui.css') }}" rel="stylesheet"

      %script src="{{ url_for('__data_browser__.static', filename='js/jquery-1.8.2.min.js') }}"
      %script src="{{ url_for('__data_browser__.static', filename='select2/select2.js') }}"
      %script src="{{ url_for('__data_browser__.static', filename='bootstrap/js/bootstrap.min.js')}}"
      %script src="{{ url_for('__data_browser__.static', filename='js/bootstrap-datepicker.js') }}"
      %script src="{{ url_for('__data_browser__.static', filename='js/form.js') }}"
      %script src="{{ url_for('__data_browser__.static', filename='js/sprintf-0.6.js') }}"
      %script src="{{ url_for('__data_browser__.static', filename='js/responsive-nav.min.js') }}"
      %script src="{{ url_for('__data_browser__.static', filename='js/jquery.pnotify.min.js') }}"
      -if model_view.request_from_mobile
        %script src="{{ url_for('__data_browser__.static', filename='js/custom_checkbox_and_radio.js') }}"
        %script src="{{ url_for('__data_browser__.static', filename='js/custom_radio.js') }}"
        %script src="{{ url_for('__data_browser__.static', filename='js/jquery.tagsinput.js') }}"
        %script src="{{ url_for('__data_browser__.static', filename='js/jquery.placeholder.js') }}"
        %script src="{{ url_for('__data_browser__.static', filename='js/quo.js') }}"
      %script
        $(function () {
          setTimeout(function () {
            $(".flash").fadeOut("slow");
          }, 3000);
          $("[data-toggle=tooltip]").tooltip();
        })
      -block __data_browser__builtin_head_block
      -block __data_browser__customized_head_block

  %body cz-shortcut-listen="true" style="height: 100%"

    -block __data_browser__nav_bar_block

    -block page_body
      %div
        %div
          -with messages = get_flashed_messages(with_categories=True)
            -if messages
              .flash
                -for category, m in messages
                  -if category == 'error'
                    .alert.alert-error
                      %a href="#" class="close" data-dismiss="alert" << x
                      {{ m }}
                  -else
                    .alert.alert-success
                      %a href="#" class="close" data-dismiss="alert" << x
                      {{ m }}
          -block body

    -block __data_browser__footer_block

    -block __data_browser__tail_block
    -block __data_browser__custom_external_block

flask_databrowser/templates/__data_browser__/base_layout.html
<!DOCTYPE html>
<html>
<head>
  <title>
    {% block __data_browser__title_block %}
    {% endblock %}
  </title>
  {% block __data_browser__head_block %}
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="{{ url_for('__data_browser__.static', filename='bootstrap/css/bootstrap.css') }}" rel="stylesheet" media="screen"/>
    <link href="{{ url_for('__data_browser__.static', filename='bootstrap/css/bootstrap-responsive.css') }}" rel="stylesheet" media="screen"/>
    <link href="{{ url_for('__data_browser__.static', filename='select2/select2.css') }}" rel="stylesheet"/>
    <link href="{{ url_for('__data_browser__.static', filename='css/admin.css') }}" rel="stylesheet"/>
    <link href="{{ url_for('__data_browser__.static', filename='css/datepicker.css') }}" rel="stylesheet"/>
    <link href="{{ url_for('__data_browser__.static', filename='css/responsive-nav.css') }}" rel="stylesheet"/>
    <link href="{{ url_for('__data_browser__.static', filename='css/font-awesome.min.css') }}" rel="stylesheet"/>
    <link href="{{ url_for('__data_browser__.static', filename='css/jquery.pnotify.default.css') }}" rel="stylesheet" />
    <link href="{{ url_for('__data_browser__.static', filename='css/jquery.pnotify.default.icons.css') }}" rel="stylesheet" />
    {% if g.request_from_mobile %}
      <link href="{{ url_for('__data_browser__.static', filename='css/flat-ui.css') }}" rel="stylesheet"/>
    {% endif %}
    <script src="{{ url_for('__data_browser__.static', filename='js/jquery-1.8.2.min.js') }}"></script>
    <script src="{{ url_for('__data_browser__.static', filename='select2/select2.js') }}"></script>
    <script src="{{ url_for('__data_browser__.static', filename='bootstrap/js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('__data_browser__.static', filename='js/bootstrap-datepicker.js') }}"></script>
    <script src="{{ url_for('__data_browser__.static', filename='js/form.js') }}"></script>
    <script src="{{ url_for('__data_browser__.static', filename='js/sprintf-0.6.js') }}"></script>
    <script src="{{ url_for('__data_browser__.static', filename='js/responsive-nav.min.js') }}"></script>
    <script src="{{ url_for('__data_browser__.static', filename='js/jquery.pnotify.min.js') }}"></script>
    {% if g.request_from_mobile %}
      <script src="{{ url_for('__data_browser__.static', filename='js/custom_checkbox_and_radio.js') }}"></script>
      <script src="{{ url_for('__data_browser__.static', filename='js/custom_radio.js') }}"></script>
      <script src="{{ url_for('__data_browser__.static', filename='js/jquery.tagsinput.js') }}"></script>
      <script src="{{ url_for('__data_browser__.static', filename='js/jquery.placeholder.js') }}"></script>
      <script src="{{ url_for('__data_browser__.static', filename='js/quo.js') }}"></script>
    {% endif %}
    <script>
      $(function () {
        setTimeout(function () {
          $(".flash").fadeOut("slow");
        }, 3000);
        $("[data-toggle=tooltip]").tooltip();
      })</script>
    {% block __data_browser__builtin_head_block %}
    {% endblock %}
    {% block __data_browser__customized_head_block %}
    {% endblock %}
  {% endblock %}
</head>
<body cz-shortcut-listen="true">
<a name="top"></a>
{% block __data_browser__nav_bar_block %}
{% endblock %}
{% block page_body %}
  <div>
    <div>
      {% with messages = get_flashed_messages(with_categories=True) %}
        {% if messages %}
          <div class="flash">
            {% for category, m in messages %}
              {% if category == 'error' %}
                <div class="alert alert-error">
                  <a href="#" class="close" data-dismiss="alert">x</a>
                  {{ m }}</div>
              {% else %}
                <div class="alert alert-success">
                  <a href="#" class="close" data-dismiss="alert">x</a>
                  {{ m }}
                </div>
              {% endif %}
            {% endfor %}
          </div>
        {% endif %}
      {% endwith %}
      {% block body %}
      {% endblock %}
    </div>
  </div>
{% endblock %}
{% block __data_browser__footer_block %}
{% endblock %}
{% block __data_browser__tail_block %}
{% endblock %}
{% block __data_browser__custom_external_block %}
{% endblock %}
</body>
</html>
