flask_databrowser/templates/__data_browser__/layout.haml
<!DOCTYPE html>
%html
  %head
    %title << Flask DataBrowser Sample
    %meta name="viewport" content="width=device-width, initial-scale=1.0"
    %link href="{{ url_for('__data_browser__.static', filename='css/bootstrap/css/bootstrap.css') }}" rel="stylesheet" media="screen"
    %link href="{{ url_for('__data_browser__.static', filename='css/bootstrap/css/bootstrap-responsive.css') }}" rel="stylesheet" media="screen"
    %link href="{{ url_for('__data_browser__.static', filename='select2/select2.css') }}" rel="stylesheet"
    %link href="{{ url_for('__data_browser__.static', filename='css/admin.css') }}" rel="stylesheet"
    %link href="{{ url_for('__data_browser__.static', filename='css/datepicker.css') }}" rel="stylesheet"
    %script src="{{ url_for('__data_browser__.static', filename='js/jquery-1.8.2.min.js') }}"
    %script src="{{ url_for('__data_browser__.static', filename='select2/select2.js') }}"
    %script src="{{ url_for('__data_browser__.static', filename='css/bootstrap/js/bootstrap.min.js')}}"
  %body

    -block page_body
      %div
        %div
          -with messages = get_flashed_messages(with_categories=True)
            -if messages
              -for category, m in messages
                -if category == 'error'
                  .alert.alert-error
                    %a href="#" class="close" data-dismiss="alert" << x
                    {{ m }}
                -elif category == 'success'
                  .alert.alert-success
                    %a href="#" class="close" data-dismiss="alert" << x
                    {{ m }}
                -else
                  .alert.alert-success
                    %a href="#" class="close" data-dismiss="alert" << x
                    {{ m }}

          -block body

    -block tail
      %script src="{{ url_for('__data_browser__.static', filename='js/bootstrap-datepicker.js') }}"
      %script src="{{ url_for('__data_browser__.static', filename='js/form.js') }}"
    -block custom_external
      %script
        $("select").select2();

flask_databrowser/templates/__data_browser__/layout.html
<!DOCTYPE html>
<html>
<head>
  <title>
    {% block __data_browser__title_block %}

    {% endblock %}
  </title>
  {% block __data_browser__head_block %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('__data_browser__.static', filename='css/bootstrap/css/bootstrap.min.css') }}" media="screen">
    <link rel="stylesheet" href="{{ url_for('__data_browser__.static', filename='css/bootstrap/css/bootstrap-responsive.min.css') }}" media="screen">
    <link rel="stylesheet" href="{{ url_for('__data_browser__.static', filename='select2/select2.css') }}">
    <link rel="stylesheet" href="{{ url_for('__data_browser__.static', filename='css/admin.css') }}">
    <link rel="stylesheet" href="{{ url_for('__data_browser__.static', filename='css/bootstrap-datetimepicker.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('__data_browser__.static', filename="js/fancybox/source/jquery.fancybox.css") }}" media="screen"/>
    <script type="text/javascript" src="{{ url_for('__data_browser__.static', filename='js/jquery-1.8.2.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('__data_browser__.static', filename='select2/select2.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('__data_browser__.static', filename='css/bootstrap/js/bootstrap.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('__data_browser__.static', filename="js/fancybox/lib/jquery.mousewheel-3.0.6.pack.js") }}"></script>
    <script type="text/javascript" src="{{ url_for('__data_browser__.static', filename="js/fancybox/source/jquery.fancybox.js") }}"></script>
    <script type="text/javascript" src="{{ url_for('__data_browser__.static', filename='js/bootstrap-datetimepicker.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('__data_browser__.static', filename='js/form.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('__data_browser__.static', filename="js/JSPinYin.js") }}"></script>

    <script type="text/javascript">
      $(function () {
        $("select").select2({
          width: "element",
          placeholder: "请选择",
          matcher: function (term, text) {
            return pinyin.getCamelChars(text).toUpperCase().indexOf(term.toUpperCase()) >= 0;
          }
        });
      });
    </script>
  {% endblock %}
  {% block __data_browser__customized_head_block %}
  {% endblock %}
</head>
<body>

{% block __data_browser__nav_bar_block %}

{% endblock %}

{% block page_body %}

{% endblock %}
<div>
  <div>
    {% with messages = get_flashed_messages(with_categories=True) %}
      {% if messages %}
        {% for category, m in messages %}
          {% if category == 'error' %}
            <div class="alert alert-error">
              <a class="close" data-dismiss="alert">&times;</a>
              <strong>Error!</strong>{{ m }}
            </div>
          {% else %}
            <div class="alert alert-success">
              <a class="close" data-dismiss="alert">&times;</a>
              <strong>Success!</strong>{{ m }}
            </div>
          {% endif %}
        {% endfor %}
      {% endif %}
    {% endwith %}
  </div>
</div>

{% block body %}

{% endblock %}

{% block __data_browser__tail_block %}

{% endblock %}
{% block __data_browser__custom_external_block %}
{% endblock %}
</body>
</html>
